<html>
    <head>
    <style>
        nav {font-family: arial;
        font-size: 16px;
       font-color: black; 
        margin: 20px;

        display: flex; 
        flex-direction: row;
        }
    .nav1 {display: flex;
    justify-content: flex-start;}
.nav2 {display: flex; 
justfiy-content: flex-end;}
    a:link {text-decoration: none;
   color: black;}
    .fontstyle {font-family: arial;} 
a:visited {text-decoration: none;
color: black; }
a:hover {text-decoration: underline;
color: black; }

.box {text-align: center;}
    </style>
    <title>Google</title>
    </head>
<nav><p class="nav1"><a href="https://about.google/">About</a> 
    <a href="https://store.google.com/">Store</a></p>
    <p class="nav2"><a href="https://mail.google.com/">Gmail</a> 
    <a href="https://www.google.ca/imghp?hl=en&ogbl">Images</a>
    </p></nav>
<body>
    <div style="text-align: center;">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="box"><form> 
    <input type="text" size=50%></div>
    <div class="fontstyle" style="text-align: center;">
    <input type="submit" value='Google Search'>
    <input type="submit" value="I'm Feeling Lucky">
    </div>
<div class="fontstyle">Google offered in: <a href="https://www.google.com/setprefs?sig=0_uVXht8vWbFesZsKwSEubLzaXTow%3D&hl=fr&source=homepage&sa=X&ved=0ahUKEwiS9PDpsNvvAhVWoZ4KHWdaDhIQ2ZgBCA8">Français</a></div>
<div class="fontstyle">Canada</div>
</form>
</body>
<footer>
    <div class="fontstyle">
  <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiS9PDpsNvvAhVWoZ4KHWdaDhIQkdQCCBA&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_ca%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw2aOZQgM5Yg7hD81bXqYSJ_">Advertising</a> 
  <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiS9PDpsNvvAhVWoZ4KHWdaDhIQktQCCBE&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Business</a> 
  <a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a> 
  <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiS9PDpsNvvAhVWoZ4KHWdaDhIQ8awCCBI&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Den-CA%26fg%3D1&usg=AOvVaw138D3eJWGpPj-ER42AwR6R">Privacy</a> 
  <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiS9PDpsNvvAhVWoZ4KHWdaDhIQ8qwCCBM&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Den-CA%26fg%3D1&usg=AOvVaw1mOTTwweWy_n_00edAOLVY">Terms</a> 
  Settings
  </div>
</footer>
</html>